<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'course_name' => 'اسم الدورة',
    'course_id' => 'كود الدورة',
    'name_ar' => 'الاسم باللغة العربية',
    'image' => 'الصورة',
    'name_en' => 'الاسم باللغة الانجليزية',
    'name_fr' => 'الاسم باللغة الفرنسية',
    'application_status' => 'رابط التسجيل',
    'assessment_status' => 'رابط التقييم',
    'applications' => 'المتدربين',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'description_fr' => 'Description in French',

    'assessments' => 'التقييمات',
    'edit' => 'تعديل',
    'teams' => 'فريق العمل',
    'main.close' => 'Cencel',
    'b_lecturers' => 'تقيم المدرس',
    'c_logistical' => 'الجوانب اللوجستية',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'homepage' => 'الرئيسية',
    'courses_list' => 'قائمة الدورات',
    'applicants_list' => 'قائمة المتدربين',
    'assessments_list' => 'قائمة التقييمات',
    'settings' => 'الإعدادات',
    'add_course' => 'إضافة دورة تدريبية',
    'delete' => 'حذف',
    'show' => 'عرض',
    'hide' => 'إخفاء',
    'select_rows_to_delete' => 'برجاء اختيار البيانات المراد حذفها',
    'rows_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'show_applicants' => 'عرض المتدربين (:count)',
    'show_assessments' => 'عرض التقييمات (:count)',
    'personal_information' => 'المعلومات الشخصية',
    'thank_you_for_apply' => 'تم التسجيل بنجاح',
    'updates_success_scholarships' => 'تم تعديل المنحة بنجاح',
    'start_date_must_be_before_end_date' => 'تاريخ البدء يجب ان يكون قبل تاريخ الانتهاء',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'middle_name' => 'الاسم الأوسط',
    'last_name' => 'اسم العائلة',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'nationality' => 'الجنسية',
    'address' => 'العنوان',
    'phone_number' => 'رقم الهاتف',
    'all_in_lines' => 'برجاء وضع كل بيان في سطر منفصل',
    'email_address' => 'عنوان البريد الالكتروني',
    'personal_picture' => 'الصورة الشخصية',
    'passport_photos' => 'صورة جواز السفر',
    'passport_id' => 'رقم جواز السفر',
    'qualification' => 'المؤهلات',
    'qualification_certificates' => 'شهادات المؤهلات',
    'languages' => 'اللغات',
    'country' => 'الدولة',
    'current_employer' => 'الوظيفة الحالية',
    'employer_address' => 'البريد الالكتروني للعمل',
    'employer_phone' => 'رقم هاتف العمل',
    'employer_email' => 'البريد الالكتروني للعمل الحالي',
    'cv_file' => 'السيرة الذاتية',
    'health_certificates' => 'الشهادات الصحية',
    'other_certificates' => 'شهادات أخرى',
    'trainee_status' => 'حالة المتدرب',
    'select_gender' => 'اختار النوع',
    'select_country' => 'اختار الدولة',
    'select_status' => 'اختار الحالة',
    'birth_date' => 'تاريخ الميلاد',
    'trainee_name' => 'اسم المتدرب',
    'applicant_date' => 'تاريخ التدريب',
    'export_data' => 'استخراج البيانات',
    'exported' => 'حالة الاستخراج',
    'reset' => 'إعادة',
    'no_applicants' => 'لا يوجد بيانات جديدة للاستخراج',
    'job' => 'الوظيفة',

    'a_program' => 'البرنامج',
    'a_1' => '	Were the learning expectations from this program clearly communicated?',
    'a_2' => 'How relevant were the topics discussed?',
    'a_3' => 'How relevant is the material to the stated course objectives?',
    'a_4' => 'How effective were the instructional materials used?',
    'a_5' => 'How effective were the learning activities used?',
    'a_6' => 'How relevant is the material to your field of work?',
    'a_7' => 'Was the program duration suitable to the content covered?',
    'a_8' => 'Are you satisfied with the knowledge you gained throughout the course?',
    'b_ecturers' => 'Lecturers',
    'b_1' => 'How would you rate the lecturers’ command of the subjects?',
    'b_2' => 'How well did the lecturers present the course content?',
    'b_3' => 'How effective were the training methods used by the lecturers?',
    'b_4' => 'How would you rate the lecturers’ response to inquiries and management of discussions?',
    'b_5' => 'How would you rate the lecturers’ overall performance? ',

    'c_logistical' => 'Logistical aspects',
    'c_1' => 'How would you rate the facilities at the course venue?',
    'c_2' => 'How well were the associated activities organized?',
    'c_3' => 'How effective were the translation services (if applicable)?',
    'c_4' => 'How effective was the administrative staff in responding to queries and handling of issues?',

    'd_geva' => 'General evaluation of the program',
    'd_1' => 'Did the course meet your expectations?',
    'd_2' => 'Do you feel you achieved the desired learning objectives?',
    'd_3' => 'Would you be able to apply the knowledge gained at your job?',
    'd_4' => 'Would you be able to transfer the knowledge you gained to your coworkers?',
    'd_5' => 'Would you recommend the course to your colleagues?',

    'Excellent' => 'Excellent',
    'Very good' => 'Very good',
    'Fair' => 'Fair',
    'Poor' => 'Poor',
    'Very poor' => 'Very poor',
    'Not applicable' => 'Not applicable',

    'e_other' => 'Other',

    'e_1' => 'What would you consider the most useful topics/aspects of the course?',
    'e_2' => 'Which topics/aspects of the course are most relevant to your job?',
    'e_3' => 'Which aspects of the course could be improved? In what way?',
    'e_4' => 'Additional comments',

    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'close' => 'إغلاق',
    'confirm' => 'تأكيد',
    'delete_confirm' => 'هل أنت متأكد من حدف هذه البيانات',
    'login_successfuly'=>'تم تسجيل الدخول بنجاح',
    'تأكيد الحذف'=>'تاكيد الحذف',
    'هل أنت متأكد أنك تريد حذف هذا العنصر؟'=>'هل أنت متأكد أنك تريد حذف هذا العنصر؟',
    'نعم، احذف'=>'نعم، احذف',
    'إلغاء'=>'إلغاء'
    
];
